# StockAlert

./: .gitignore  README.md  StockAlert.slnx
src/StockAlert.API/: Dockerfile  Program.cs  StockAlert.API.csproj  StockAlert.API.http  appsettings.json
src/StockAlert.API/Configurations/: WorkerSettings.cs
src/StockAlert.API/Controllers/: AlertRulesController.cs  AuthController.cs  StockController.cs  TestBrapiController.cs
src/StockAlert.API/Filters/: ExceptionFilters.cs
src/StockAlert.API/Properties/: launchSettings.json
src/StockAlert.API/Workers/: StockMonitorWorker.cs
src/StockAlert.Application/: StockAlert.Application.csproj
src/StockAlert.Application/AlertRule/UseCases/: DeleteAlertRuleUseCase.cs  GetAlertRulesUseCase.cs  RegisterAlertRuleUseCase.cs  UpdateAlertRuleUseCase.cs
src/StockAlert.Application/AlertRule/Validators/: RegisterAlertRuleValidator.cs
src/StockAlert.Application/Auth/UseCases/: LoginWithGoogleUseCase.cs
src/StockAlert.Application/Auth/Validators/: LoginRequestValidator.cs
src/StockAlert.Application/Services/: AlertConditionChecker.cs
src/StockAlert.Application/Stock/UseCases/: RegisterStockUseCase.cs
src/StockAlert.Application/Stock/Validators/: RegisterStockValidator.cs
src/StockAlert.Communication/Enums/: ComparisonOperator.cs  NotificationChannel.cs
src/StockAlert.Communication/Requests/AlertRule/: RegisterAlertRuleRequest.cs
src/StockAlert.Communication/Requests/Auth/: LoginRequest.cs
src/StockAlert.Communication/Requests/Stock/: RegisterStockRequest.cs
src/StockAlert.Communication/Responses/: ResponseErrorJson.cs
src/StockAlert.Communication/Responses/AlertRule/: AlertRuleResponse.cs
src/StockAlert.Communication/Responses/Auth/: LoginResponse.cs  UserResponse.cs
src/StockAlert.Communication/Responses/Stock/: StockResponse.cs
src/StockAlert.Domain/Entities/: AlertRule.cs  NotificationHistory.cs  RefreshToken.cs  Role.cs  Stock.cs  User.cs
src/StockAlert.Domain/Enums/: ComparisonOperator.cs  NotificationChannel.cs  RoleType.cs
src/StockAlert.Domain/Repositories/: IAlertRuleRepository.cs  INotificationHistoryRepository.cs  IStockRepository.cs  IUserRepository.cs
src/StockAlert.Domain/Security/: ILoggedUserAccessor.cs  ITokenService.cs
src/StockAlert.Domain/Services/: IAlertConditionChecker.cs  IBrapiService.cs  IEmailService.cs
src/StockAlert.Domain/Services/Dtos/: StockQuoteDto.cs
src/StockAlert.Exception/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/StockAlert.Exception/ExceptionBase/: StockAlertException.cs
src/StockAlert.Infrastructure/: StockAlert.Infrastructure.csproj
src/StockAlert.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/StockAlert.Infrastructure/Data/Mappings/: AlertRuleMapping.cs  NotificationHistoryMapping.cs  RefreshTokenMapping.cs  RoleMapping.cs  StockMapping.cs  UserMapping.cs
src/StockAlert.Infrastructure/ExternalServices/Brapi/: BrapiService.cs
src/StockAlert.Infrastructure/ExternalServices/Brapi/Models/: BrapiResponse.cs  BrapiStockData.cs
src/StockAlert.Infrastructure/ExternalServices/Email/: FakeEmailService.cs  SmtpEmailService.cs
src/StockAlert.Infrastructure/Migrations/: 20260310131428_InitialMigration.Designer.cs  20260310131428_InitialMigration.cs  20260422195153_AddUserIdToStockIdentity.Designer.cs  20260422195153_AddUserIdToStockIdentity.cs  20260428162245_RemoveTelegramFromEnums.Designer.cs  20260428162245_RemoveTelegramFromEnums.cs  20260429154655_RemoveTelegramFields.Designer.cs  20260429154655_RemoveTelegramFields.cs  AppDbContextModelSnapshot.cs
src/StockAlert.Infrastructure/Repositories/: AlertRuleRepository.cs  NotificationHistoryRepository.cs  StockRepository.cs  UserRepository.cs
src/StockAlert.Infrastructure/Security/: JwtTokenGenerator.cs  LoggedUserAccessor.cs
test/StockAlert.Tests/: RegisterAlertRuleUseCaseTests.cs  RegisterAlertRuleValidator.cs  StockAlert.Tests.csproj  UnitTest1.cs
