<Solution>
  <Folder Name="/Itens de Solução/">
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/StockAlert.API/StockAlert.API.csproj" />
    <Project Path="src/StockAlert.Application/StockAlert.Application.csproj" />
    <Project Path="src/StockAlert.Communication/StockAlert.Communication.csproj" />
    <Project Path="src/StockAlert.Domain/StockAlert.Domain.csproj" />
    <Project Path="src/StockAlert.Exception/StockAlert.Exception.csproj" />
    <Project Path="src/StockAlert.Infrastructure/StockAlert.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/test/" />
</Solution>
