<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockAlert.Communication\StockAlert.Communication.csproj" />
    <ProjectReference Include="..\StockAlert.Domain\StockAlert.Domain.csproj" />
    <ProjectReference Include="..\StockAlert.Exception\StockAlert.Exception.csproj" />
  </ItemGroup>

</Project>
