<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockAlert.Communication\StockAlert.Communication.csproj" />
    <ProjectReference Include="..\StockAlert.Domain\StockAlert.Domain.csproj" />
    <ProjectReference Include="..\StockAlert.Exception\StockAlert.Exception.csproj" />
  </ItemGroup>

</Project>
